[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/coil.gd" type="Script" id=1]
[ext_resource path="res://sprites/Items/spring.png" type="Texture" id=2]
[ext_resource path="res://sprites/Items/spring_out.png" type="Texture" id=3]
[ext_resource path="res://sprites/Items/spring_in.png" type="Texture" id=4]
[ext_resource path="res://samples/mola.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "boing",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 70.9578, 10 )

[node name="coil" type="Area2D"]
position = Vector2( -3.08005, -4.10674 )
collision_layer = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -17.4536 )
shape = SubResource( 2 )

[node name="action" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "fx"
[connection signal="body_entered" from="." to="." method="_on_coil_body_entered"]
