[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/power_up_bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/stage_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/game.gd" type="Script" id=3]
[ext_resource path="res://scenes/coin_counter.tscn" type="PackedScene" id=4]

[node name="game" type="Node2D"]
script = ExtResource( 3 )

[node name="interfase" type="Node2D" parent="."]

[node name="stage_buttons" type="GridContainer" parent="interfase"]
margin_left = 425.0
margin_top = 213.0
margin_right = 1404.0
margin_bottom = 918.0
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stage_button" parent="interfase/stage_buttons" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 132.0
margin_bottom = 39.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="controls" type="Node2D" parent="HUD"]
visible = false

[node name="coin_counter" parent="HUD/controls" instance=ExtResource( 4 )]

[node name="power_up_bar" parent="HUD/controls" instance=ExtResource( 1 )]
