[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 390.297, 41.8293 )

[node name="test_area" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 346.444, 481.581 )
collision_mask = 2

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2( 927.089, 794.374 )
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource( 1 )

[node name="shape" type="CollisionShape2D" parent="floor"]
light_mask = 0
position = Vector2( -6.10352e-05, 1.94794 )
shape = SubResource( 2 )
