[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coil.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/platform_big.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/wingman.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/Items/powerup_wings.png" type="Texture" id=6]
[ext_resource path="res://scripts/fly_powerup.gd" type="Script" id=7]
[ext_resource path="res://scenes/parallax_01.tscn" type="PackedScene" id=8]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 828.601, 41.8293 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 295.22, 41.8293 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 295.22, 41.8293 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 602.464, 41.8293 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 580.829, 41.8293 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 349.012, 41.8293 )

[sub_resource type="CircleShape2D" id=8]
radius = 43.7686

[node name="test_area" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 146.417, 644.652 )
collision_mask = 2

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2( 927.089, 794.374 )
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource( 1 )

[node name="shape" type="CollisionShape2D" parent="floor"]
light_mask = 0
position = Vector2( -50.6485, 12.5295 )
shape = SubResource( 2 )

[node name="shape2" type="CollisionShape2D" parent="floor"]
light_mask = 0
position = Vector2( 2172.08, -201.265 )
shape = SubResource( 3 )

[node name="shape3" type="CollisionShape2D" parent="floor"]
light_mask = 0
position = Vector2( 3321.99, -181.156 )
shape = SubResource( 4 )

[node name="shape4" type="CollisionShape2D" parent="floor"]
light_mask = 0
position = Vector2( 4751.52, 103.268 )
shape = SubResource( 5 )

[node name="shape5" type="CollisionShape2D" parent="floor"]
light_mask = 0
position = Vector2( 6157.75, -135.434 )
shape = SubResource( 6 )

[node name="shape6" type="CollisionShape2D" parent="floor"]
light_mask = 0
position = Vector2( 7137.68, -332.546 )
shape = SubResource( 7 )

[node name="coil" parent="." instance=ExtResource( 2 )]
position = Vector2( 4414.57, 504.64 )

[node name="coil2" parent="." instance=ExtResource( 2 )]
position = Vector2( 2855.32, 483.536 )

[node name="coin" parent="." instance=ExtResource( 3 )]
position = Vector2( 1525.87, 588.19 )

[node name="coin5" parent="." instance=ExtResource( 3 )]
position = Vector2( 6247, 714.948 )

[node name="coin4" parent="." instance=ExtResource( 3 )]
position = Vector2( 755.959, 546.745 )

[node name="coin2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1238.55, 518.85 )

[node name="coin3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1015.38, 504.903 )

[node name="platform_big" parent="." instance=ExtResource( 4 )]
position = Vector2( 2297.94, 667.258 )

[node name="wingman" parent="." instance=ExtResource( 5 )]
position = Vector2( 1552.33, 689.282 )

[node name="wingman2" parent="." instance=ExtResource( 5 )]
position = Vector2( 6920.61, 547.037 )

[node name="fly_powerup" type="Area2D" parent="."]
position = Vector2( 641.068, 638.909 )
collision_layer = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="fly_powerup"]
scale = Vector2( 1.44757, 1.38019 )
texture = ExtResource( 6 )

[node name="shape" type="CollisionShape2D" parent="fly_powerup"]
shape = SubResource( 8 )

[node name="parallax" parent="." instance=ExtResource( 8 )]
modulate_l1 = Color( 0.698039, 0.721569, 0.780392, 1 )
modulate_l2 = Color( 0.709804, 0.87451, 0.756863, 1 )
modulate_l3 = Color( 0.596078, 0.431373, 0.431373, 1 )
modulate_l4 = Color( 0.027451, 0.0431373, 0.2, 1 )
[connection signal="body_entered" from="fly_powerup" to="fly_powerup" method="_on_fly_powerup_body_entered"]
