[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/Particles/smoke.png" type="Texture" id=1]
[ext_resource path="res://sprites/Particles/portal_yellowParticle.png" type="Texture" id=2]
[ext_resource path="res://scripts/wingman.gd" type="Script" id=3]
[ext_resource path="res://sprites/Enemies/wingMan1.png" type="Texture" id=4]
[ext_resource path="res://sprites/Enemies/wingMan2.png" type="Texture" id=5]
[ext_resource path="res://sprites/Enemies/wingMan3.png" type="Texture" id=6]
[ext_resource path="res://sprites/Enemies/wingMan4.png" type="Texture" id=7]
[ext_resource path="res://samples/enemyhurt.wav" type="AudioStream" id=8]
[ext_resource path="res://sprites/Enemies/wingMan5.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 46.0002, 33.9998 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 33.7025, 13.1463 )

[sub_resource type="Animation" id=11]
resource_name = "destroy"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("smoke:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("smoke:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0824633, 0.0824633 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("smoke:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("smoke:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="wingman" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 8 )
frame = 6
playing = true

[node name="body" type="Area2D" parent="."]
collision_layer = 0

[node name="shape" type="CollisionShape2D" parent="body"]
position = Vector2( 0, 17 )
shape = SubResource( 9 )

[node name="head" type="Area2D" parent="."]
collision_layer = 0

[node name="shape" type="CollisionShape2D" parent="head"]
position = Vector2( -0.0293961, -30.9119 )
shape = SubResource( 10 )

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "fx"

[node name="smoke" type="Node2D" parent="."]
scale = Vector2( 0.0824633, 0.0824633 )

[node name="portal_yellowParticle7" type="Sprite" parent="smoke"]
position = Vector2( -4.7715, -141.278 )
texture = ExtResource( 2 )

[node name="portal_yellowParticle3" type="Sprite" parent="smoke"]
position = Vector2( 64.364, 128.979 )
texture = ExtResource( 2 )

[node name="smoke7" type="Sprite" parent="smoke"]
position = Vector2( -2.67651, 119.203 )
texture = ExtResource( 1 )

[node name="smoke" type="Sprite" parent="smoke"]
position = Vector2( -125.584, 83.5873 )
texture = ExtResource( 1 )

[node name="smoke2" type="Sprite" parent="smoke"]
position = Vector2( -168.183, -3.70506 )
texture = ExtResource( 1 )

[node name="smoke3" type="Sprite" parent="smoke"]
position = Vector2( -93.4605, -109.853 )
texture = ExtResource( 1 )

[node name="smoke4" type="Sprite" parent="smoke"]
position = Vector2( 82.5208, -107.758 )
texture = ExtResource( 1 )

[node name="smoke5" type="Sprite" parent="smoke"]
position = Vector2( 161.433, -9.29176 )
texture = ExtResource( 1 )

[node name="smoke6" type="Sprite" parent="smoke"]
position = Vector2( 102.773, 84.2856 )
texture = ExtResource( 1 )

[node name="portal_yellowParticle" type="Sprite" parent="smoke"]
position = Vector2( 152.355, -74.2372 )
texture = ExtResource( 2 )

[node name="portal_yellowParticle2" type="Sprite" parent="smoke"]
position = Vector2( 157.243, 45.1787 )
texture = ExtResource( 2 )

[node name="portal_yellowParticle4" type="Sprite" parent="smoke"]
position = Vector2( -75.3037, 124.091 )
texture = ExtResource( 2 )

[node name="portal_yellowParticle5" type="Sprite" parent="smoke"]
position = Vector2( -170.278, 52.1621 )
texture = ExtResource( 2 )

[node name="portal_yellowParticle6" type="Sprite" parent="smoke"]
position = Vector2( -163.993, -75.6339 )
texture = ExtResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/destroy = SubResource( 11 )
[connection signal="body_entered" from="body" to="." method="_on_body_body_entered"]
[connection signal="body_entered" from="head" to="." method="_on_head_body_entered"]
